{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ExternalApiOptions": {
      "PokemonApiUrl": "https://pokeapi.co/api/v2",
      "PokemonApiRetryCount": 3,
      "PokemonApiSleepDuration": 2,
      "PokemonApiTimeout": 10
    }
}
