{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApiOptions": {
    //"PokemonApiUrl": "https://pokeapi.co/api/v2",
    "PokemonApiUrl": "https://localhost:7066/",

    "PokemonApiRetryCount": 3,
    "PokemonApiSleepDuration": 2,
    "PokemonApiTimeout": 10
  }
}
